#GENERAL
APP_NAME="sampoerna_notification"
APP_VERSION=0.0.1
APP_PORT=3000
ENV="staging"

# JWT
JWT_SECRET=secretkey

#API_GATEWAY
API_GATEWAY_HOST=http://192.168.35.19:9080/api/v1

#DATABASE
DB_HOST=db
DB_PORT=3306
DB_USER=sampoerna-notifikasi
DB_PASS=E28<<7?bx/$K/fCG
DB_NAME=sampoerna_notifikasi
DB_SSLMODE=disable
DB_TZ=Asia/Jakarta

#ELASTICSEARCH
ELASTIC_HOST_1=http://192.168.35.19:9200
ELASTIC_HOST_2=http://192.168.35.19:9200
ELASTIC_HOST_3=http://192.168.35.19:9200
ELASTIC_USER=
ELASTIC_PASS=
