#GENERAL
APP_NAME="sampoerna_notification"
APP_VERSION=0.0.1
APP_PORT=3000
ENV="staging"

# JWT
JWT_SECRET=secretkey

#API_GATEWAY
API_GATEWAY_HOST=http://192.168.35.19:9080/api/v1

#ELASTICSEARCH
ELASTIC_HOST_1=http://192.168.35.19:9200
ELASTIC_HOST_2=http://192.168.35.19:9200
ELASTIC_HOST_3=http://192.168.35.19:9200
ELASTIC_USER=
ELASTIC_PASS=
